# Redis secrets
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=

# Qdrant secrets
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=

# Streamlit secrets
STREAMLIT_SERVER_ALLOW_RUN_ON_SAVE=
STREAMLIT_SERVER_RUN_ON_SAVE=
STREAMLIT_SERVER_ADDRESS=
STREAMLIT_SERVER_PORT=
STREAMLIT_SERVER_SCRIPT_HEALTH_CHECK_ENABLED=
STREAMLIT_SERVER_BASE_URL_PATH=
STREAMLIT_BROWSER_SERVER_PORT=
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=
